/datum/language/faexin
	name = "Faexin"
	desc = "A melodic language spoken by fae."
	speech_verb = "says"
	ask_verb = "asks"
	exclaim_verb = "yells"
	key = "p"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_ELF)
	syllables = list(
		"ad", "al", "an", "ar", "as", "ci", "co", "de", "do", "el", "en", "er", "es", "ie", "in",
		"la", "lo", "me", "na", "no", "nt", "on", "or", "os", "pa", "qu", "ra", "re", "ro", "se",
		"st", "ta", "te", "to", "ue", "un", "aci", "ada", "ado", "ant", "ara", "com", "con", "des",
		"dia", "dos", "ent", "era", "ero", "est", "ido", "ien", "ier", "ion", "las", "los", "nen",
		"nte", "nto", "par", "per", "por", "que", "res", "sta", "ste", "ten", "tra", "una", "ver"
	)
